<!doctype html>
<html>
<head>
<title>About(main page)</title>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
<link rel= "stylesheet" type= "text/css" href="normalize.css"/>
<link rel= "stylesheet" type= "text/css" href="style.css"/>
</head>
<body>

<!--This is where "About" section starts-->
  <div><h2>About</h2></div>
<section class="about">

    <div class="about-logo">
      <img src="images/about.jpeg" alt="about"/>
    </div>

    <div class="about-text">
      <h2>What is <span>logout</span> about</h2>
      <p>LOGOUT is the largest conference of Information technology, computer science technology,
         gaming etc. within Lithuania. It’s a 2 day conference which involves
         newest trends in development and technology. Last year it involved 2,000 professionals,
         enthusiasts and stakeholders engaging in workshops, discussing
         relevant issues, networking, giving out awards and providing Vilnius with
         a solid party. We are proud to be able to welcome you all again this year as previous success
         and unexpected involvement of people last year encouraged us to try even harder to showcase
         newest trends and involve as many new enthusiasts as possible....</p>
    </div>

<!--another flexbox starts here-->

    <div class="link-box">

      <div class="link-flex1">
        <div><i class="fas fa-rocket"></i></i>Engage</div>
        <div><i class="fas fa-power-off"></i></i>Empower</div>
      </div>

      <div class="link-flex2">
        <div><i class="fas fa-users"></i>Connect</div>
        <div><i class="fas fa-dove"></i></i>Embrace</div>
      </div>

    </div>
<div class="read"><a href="AboutFaqGallery.html">Read all</a></div>
</section>
</body>
</html>
